<!DOCTYPE html>
<html>
	<head>
		<link 	href="albumStyles.css"
				rel="stylesheet"
				type="text/css" />
		<link	href="bootstrap-3.3.7-dist/css/bootstrap.min.css"
				rel="stylesheet"
				type="text/css" />
		<link	href="bootstrap-3.3.7-dist/css/bootstrap.css"
				rel="stylesheet"
				type="text/css" />
		<title>DMB Page</title>
		<style>
			a	{
			text-decoration: none;
			}
			a:hover	{
			text-decoration: underline;
			background-color: aqua;
			}
			#bandMembers{
			font-style: italic;
			margin-left: 100px;
			margin-bottom: 0px;
			margin-top: 0px;
			}
			#memberTitle{
			font-family: 'Elephant';
			margin-bottom: 10px;
			}
			tbody	{
			font-style: italic;
			background-color: skyblue;
			}
		</style>
	</head>
	<body>
		</br>
		<div class="center container-fluid">
			<img class="img-circle"
				 src="https://fanart.tv/fanart/music/07e748f1-075e-428d-85dc-ce3be434e906/albumcover/everyday-5330264cd3c99.jpg" 
				 alt="Everyday Album by Dave Matthews Band"
				 style="width: 225px;"/>
		</div>
		<div class="center">
			<h2 style="margin-bottom: 0px;">Everyday</h2>
			<h3 style="margin-top: 0px; margin-bottom: 0px;"><a href="Images/AlbumCover.jpg">Dave Matthews Band</a></h3>
			<h4 style="margin-top: 0px;">February 21, 2001</h4>
			<hr>
			<h3 id="memberTitle">Band Members and Producers</h3>
		</div>
		<ul id="bandMembers">
			<li>Dave Matthews - guitar</li>
			<li>Time Reynolds - guitar</li>
			<li>Member Three - drums</li>
			<li>Producer</li>
		</ul>
		<div class="container-fluid">
			<table class="table-responsive table-striped">
				<caption><h3 style="margin-top: 0px;">Tracks</h3></caption>
				<!-- Using the in-line style to change background of the first row in the table -->
				<thead>
					<tr style="background-color: DarkGrey;">
						<th id="firstCell">Track #</th>
						<th id="secondCell">Track Title</th>
						<th id="thirdCell">Track Length</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Everyday</td>
						<td>3:24</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Ants Marching</td>
						<td>2:54</td>
					</tr>
					<tr>
						<td width="10%">3</td>
						<td width="30%">Crash</td>
						<td width="60%">3:04</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
